<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Home</title>
</head>
<body class="tenjikuaoi">
    <h1>天竺葵談議</h1>
    <marquee scrollamount="15:" style="color:white; font-size:20pt;">文化祭公演　両日13:00開演!</marquee>
    <div class="block">
        <img src="img/tenjikuaoi_poster.jpg" alt="ポスター表面です"><!--フライヤーを貼る-->
        <img src="img/tenjikuaoi_poster2.jpg" alt="ポスター裏面です">
    </div>
    <div class="block">
        <h2>No.1:季節談議</h2>
        <p>季節プレゼン</p>
        <h2>No.2:休日内外談議</h2>
        <p>インドアとアウトドアの溝は深いと聞く。</p> 
        <h2>No.3:山里談議</h2>
        <p>話題に出すと気まずくなるお菓子堂々の第一位</p>
    </div>
    <div class="block">
        <h2>ざっくり</h2>
        <p>４人がただ話し合うだけ。ただし派閥は一致しない。
            <br>わかりあえないようｄわかりあえている４人の言い分をぜひお聴きください。
            <br>ちなみに天竺葵の花言葉は…
            <br>「尊敬」「信頼」「真の友情」「約束」「決意」「決心(桃色)」「君ありて幸福(紅色)」
            <br>だよ。友達に早速おくりつけてみよう。
        </p>
    </div>
    <div class="block">
        <h2>CAST</h2>
        <p>葉瑠　　花岡　杏華
            <br>南月　　高柳　心緒
            <br>亜季　　天野　莉子
            <br>歩幸　　韓　　雅琳
        </p>
    </div>
    <div class="block">
        <h2>STAFF</h2>
        <p>演出　　　　　榎本　煌
            <br>照明　　　　　阿折　柑奈
            <br>音響　　　　　榎本　煌
            <br>フライヤー　　榎本　煌…(倒れないでね。)</p>
    </div>
    <div>
        <a href="index.html"><h2>ホームへ</h2></a>
    </div>
</body>

</html>
